contracts/src/main/java/com/edmart/contracts/product/product.avsc

{
  "type": "record",
  "name": "product",
  "fields": [
    {
      "name": "productId",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "SKU",
      "type": "long"
    },
    {
      "name": "categoryId",
      "type": "long"
    },
    {
      "name": "prices",
      "type": {
        "type": "record",
        "name": "Prices",
        "fields": [
          {
            "name": "oldPrice",
            "type": {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 38,
              "scale": 18
            }
          },
          {
            "name": "newPrice",
            "type": {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 38,
              "scale": 18
            }
          }
        ]
      }
    },
    {
      "name": "units",
      "type": {
        "type": "record",
        "name": "Units",
        "fields": [
          {
            "name": "uosId",
            "type": "long"
          },
          {
            "name": "uopId",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "measurements",
      "type": {
        "type": "record",
        "name": "Measurements",
        "fields": [
          {
            "name": "length",
            "type": "double"
          },
          {
            "name": "width",
            "type": "double"
          },
          {
            "name": "height",
            "type": "double"
          },
          {
            "name": "weight",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "image",
      "type": "bytes"
    },
    {
      "name": "rating",
      "type": "int"
    }
  ]
}